{
  "name": "02-streams",
  "version": "1.0.0",
  "description": "The Cat Shelter App.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronscode/cat-shelter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronscode/cat-shelter/issues"
  },
  "homepage": "https://github.com/ronscode/cat-shelter#readme",
  "dependencies": {
    "formidable": "^1.2.2"
  }
}
